{
  "name": "csstyle",
  "version": "1.4.0",
  "homepage": "http://www.csstyle.io",
  "authors": [
    "Dave Geddes <davidcgeddes@gmail.com>"
  ],
  "description": "clean, simple styling for styling the web.",
  "main": "csstyle.scss",
  "keywords": [
    "css",
    "sass",
    "scss",
    "web",
    "components",
    "styling",
    "mixins",
    "method",
    "approach"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "spec",
    "site"
  ]
}
